# spring-boot-starter-mustache

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
mustache-java-spring-boot-autoconfigure/: pom.xml
mustache-java-spring-boot-autoconfigure/src/main/java/net/andreaskluth/spring/boot/autoconfigure/mustache/java/: MustacheAutoConfiguration.java  MustacheProperties.java  MustacheReactiveWebConfiguration.java  MustacheResourceResolver.java  MustacheServletWebConfiguration.java  MustacheTemplateAvailabilityProvider.java  package-info.java
mustache-java-spring-boot-autoconfigure/src/main/java/net/andreaskluth/spring/boot/web/servlet/view/: package-info.java
mustache-java-spring-boot-autoconfigure/src/test/java/net/andreaskluth/spring/boot/autoconfigure/mustache/java/: MustacheAutoConfigurationTest.java
mustache-java-spring-boot-starter/: pom.xml
mustache-java-spring-boot-starter-test/: pom.xml
mustache-java-spring-boot-test-autoconfigure/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/net/andreaskluth/spring/boot/autoconfigure/mustachejava/: MustacheAutoConfiguration.java  MustacheProperties.java  MustacheReactiveWebConfiguration.java  MustacheResourceResolver.java  MustacheServletWebConfiguration.java  MustacheTemplateAvailabilityProvider.java  package-info.java
spring-boot-autoconfigure/src/main/java/net/andreaskluth/spring/boot/web/reactive/result/view/: MustacheView.java  MustacheViewResolver.java  package-info.java
spring-boot-autoconfigure/src/main/java/net/andreaskluth/spring/boot/web/servlet/view/: MustacheView.java  MustacheViewResolver.java  package-info.java
spring-boot-autoconfigure/src/test/java/net/andreaskluth/spring/boot/autoconfigure/mustachejava/: MustacheAutoConfigurationTest.java  MustachePropertiesTest.java  MustacheReactiveWebConfigurationTest.java  MustacheServletWebConfigurationTest.java  MustacheTemplateAvailabilityProviderTest.java
spring-boot-autoconfigure/src/test/java/net/andreaskluth/spring/boot/web/: MustacheTestSupport.java
spring-boot-autoconfigure/src/test/java/net/andreaskluth/spring/boot/web/reactive/result/view/: MustacheViewResolverTest.java  MustacheViewTest.java
spring-boot-autoconfigure/src/test/java/net/andreaskluth/spring/boot/web/servlet/view/: MustacheViewResolverTest.java  MustacheViewTest.java
spring-boot-autoconfigure/src/test/resources/templates/: nonexistentpartialview.mustache  view.mustache  view.pornobalken
spring-boot-starter-mustache/: license.txt  pom.xml
