<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2019 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.andreaskluth.spring.boot</groupId>
  <artifactId>spring-boot-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-starter</name>
  <description>Spring Boot Support for spullara mustache.java</description>
  <url>https://github.com/AndreasKl/spring-boot-starter</url>
  <inceptionYear>2019</inceptionYear>

  <modules>
    <module>spring-boot-autoconfigure</module>
    <module>spring-boot-starter-mustache</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:AndreasKl/spring-boot-starter-mustache.git</connection>
    <developerConnection>scm:git:git@github.com:AndreasKl/spring-boot-starter-mustache.git</developerConnection>
    <url>https://github.com/AndreasKl/spring-boot-starter-mustache/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.andreaskluth.spring.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.andreaskluth.spring.boot</groupId>
        <artifactId>spring-boot-starter-mustache</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
